{
    "name": "fib-qr",
    "version": "1.0.0",
    "description": "QR Code Generator for fibjs",
    "main": "index.js",
    "repository": "git://github.com/xicilion/fib-qr.git",
    "homepage": "https://github.com/xicilion/fib-qr",
    "author": "Liu Hu <lion@9465.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/xicilion/fib-qr/issues"
    }
}
